<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SendCodeVerifyActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mailbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:theme="@style/Heading"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:text="Verification code has been sent to your email"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_color"
                android:textSize="18sp"
                android:text="Open in email app"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Didn’t get the verification code?"
                android:textSize="18sp"
                android:textColor="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:focusedByDefault="true"
                android:minHeight="48dp"
                android:text="Resend code"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnVerifycode"
                android:layout_width="335dp"
                android:layout_height="52dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_custom"
                android:clickable="true"
                android:drawableEnd="@drawable/arrow_right_s_light"
                android:paddingStart="110dp"
                android:paddingEnd="80dp"
                android:text="Vertify code"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:fontFamily="@font/dm_sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
