<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VerificationCodeActivity">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:theme="@style/Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VERIFICATION CODE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="We’ve sent a verification code to your email, please type it in the field below"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/grey"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/input_text_custom"
                android:hint="Enter verification code"
                android:paddingLeft="20dp"
                android:textColorHint="@color/grey" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/button_custom"
                android:clickable="true"
                android:drawableEnd="@drawable/arrow_right_s_light"
                android:layout_gravity="center"
                android:fontFamily="@font/dm_sans"
                android:paddingStart="110dp"
                android:paddingEnd="80dp"
                android:text="Continue"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="@color/grey"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:text="Sign In"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck"
                    />

            </LinearLayout>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
